MYSQL_HOST=193.203.168.141
MYSQL_USER=u983171197_he
MYSQL_PASSWORD=P@sse2mot
MYSQL_DATABASE=u983171197_he
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
PORT=8081

# Configuration Email
SMTP_HOST=smtp-inbtp.alwaysdata.net
SMTP_PORT=587
SMTP_USER=inbtp@alwaysdata.net
SMTP_PASS=P@sse2mot